特征标准化处理报告
==================================================

原始数据: 25198 行, 61 列
处理后数据: 25198 行, 61 列

数值特征范围对比:
--------------------------------------------------
out_degree:
  原始: [0.00e+00, 8.19e+04]
  处理后: [0.000000, 1.000000]

in_degree:
  原始: [0.00e+00, 1.83e+05]
  处理后: [0.000000, 1.000000]

degree_ratio:
  原始: [0.00e+00, 1.07e+04]
  处理后: [0.000000, 1.000000]

A_fprofit:
  原始: [-1.03e+13, 2.52e+18]
  处理后: [0.000000, 1.000000]

A_fpprofit:
  原始: [-1.03e+13, 2.52e+18]
  处理后: [0.000000, 1.000000]

A_fsize:
  原始: [0.00e+00, 1.80e+01]
  处理后: [0.000000, 1.000000]

B_fprofit:
  原始: [-9.51e+13, 3.05e+18]
  处理后: [0.000000, 1.000000]

B_fpprofit:
  原始: [-9.51e+13, 3.05e+18]
  处理后: [0.000000, 1.000000]

B_fsize:
  原始: [0.00e+00, 9.00e+00]
  处理后: [0.000000, 1.000000]

avg_forward_path_length:
  原始: [1.00e+00, 3.00e+00]
  处理后: [0.000000, 1.000000]

max_forward_path_length:
  原始: [1.00e+00, 3.00e+00]
  处理后: [0.000000, 1.000000]

forward_path_count:
  原始: [1.00e+00, 9.00e+00]
  处理后: [0.000000, 1.000000]

A_bprofit:
  原始: [-1.03e+13, 3.05e+18]
  处理后: [0.000000, 1.000000]

A_bpprofit:
  原始: [-1.03e+13, 3.05e+18]
  处理后: [0.000000, 1.000000]

A_bsize:
  原始: [0.00e+00, 1.80e+01]
  处理后: [0.000000, 1.000000]

B_bprofit:
  原始: [-1.69e+14, 1.59e+18]
  处理后: [0.000000, 1.000000]

B_bpprofit:
  原始: [-1.69e+14, 1.59e+18]
  处理后: [0.000000, 1.000000]

B_bsize:
  原始: [0.00e+00, 9.00e+00]
  处理后: [0.000000, 1.000000]

avg_backward_path_length:
  原始: [1.00e+00, 3.00e+00]
  处理后: [0.000000, 1.000000]

max_backward_path_length:
  原始: [1.00e+00, 3.00e+00]
  处理后: [0.000000, 1.000000]

backward_path_count:
  原始: [1.00e+00, 9.00e+00]
  处理后: [0.000000, 1.000000]

activity_span_days:
  原始: [1.00e+00, 1.64e+03]
  处理后: [0.000000, 1.000000]

total_transaction_count:
  原始: [1.00e+00, 1.83e+05]
  处理后: [0.000000, 1.000000]

avg_daily_transactions:
  原始: [1.81e-03, 1.00e+03]
  处理后: [0.000000, 1.000000]

transaction_frequency_variance:
  原始: [0.00e+00, 7.90e+05]
  处理后: [0.000000, 1.000000]

max_daily_transactions:
  原始: [1.00e+00, 6.02e+03]
  处理后: [0.000000, 1.000000]

active_days_count:
  原始: [1.00e+00, 1.13e+03]
  处理后: [0.000000, 1.000000]

activity_intensity:
  原始: [1.00e+00, 9.45e+02]
  处理后: [0.000000, 1.000000]

hour_entropy:
  原始: [-0.00e+00, 4.58e+00]
  处理后: [-0.000000, 4.583520]

weekday_entropy:
  原始: [-0.00e+00, 2.81e+00]
  处理后: [-0.000000, 2.807355]

night_transaction_ratio:
  原始: [0.00e+00, 1.00e+00]
  处理后: [0.000000, 1.000000]

weekend_transaction_ratio:
  原始: [0.00e+00, 1.00e+00]
  处理后: [0.000000, 1.000000]

burst_transaction_periods:
  原始: [0.00e+00, 1.20e+04]
  处理后: [0.000000, 1.000000]

max_transaction_gap_hours:
  原始: [0.00e+00, 3.21e+04]
  处理后: [0.000000, 1.000000]

recent_activity_indicator:
  原始: [9.46e-06, 1.00e+00]
  处理后: [0.000009, 1.000000]

betweenness_centrality:
  原始: [0.00e+00, 2.38e-07]
  处理后: [0.000000, 0.000000]

closeness_centrality:
  原始: [0.00e+00, 0.00e+00]
  处理后: [0.000000, 0.000000]

eigenvector_centrality:
  原始: [0.00e+00, 4.25e-03]
  处理后: [0.000000, 0.004247]

pagerank_score:
  原始: [3.30e-05, 2.55e-03]
  处理后: [0.000033, 0.002547]

clustering_coefficient:
  原始: [0.00e+00, 1.00e+00]
  处理后: [0.000000, 1.000000]

degree_centrality:
  原始: [0.00e+00, 4.25e-03]
  处理后: [0.000000, 1.000000]

k_core_number:
  原始: [0.00e+00, 0.00e+00]
  处理后: [0.000000, 0.000000]

neighbor_count_1hop:
  原始: [0.00e+00, 4.10e+01]
  处理后: [0.000000, 1.000000]

neighbor_count_2hop:
  原始: [0.00e+00, 1.00e+01]
  处理后: [0.000000, 1.000000]

neighbor_bad_ratio_train_only:
  原始: [0.00e+00, 0.00e+00]
  处理后: [0.000000, 0.000000]

neighbor_diversity:
  原始: [0.00e+00, 4.00e+00]
  处理后: [0.000000, 1.000000]

train_neighbor_ratio:
  原始: [0.00e+00, 0.00e+00]
  处理后: [0.000000, 0.000000]

local_efficiency:
  原始: [0.00e+00, 0.00e+00]
  处理后: [0.000000, 0.000000]

round_amount_ratio:
  原始: [0.00e+00, 1.00e+00]
  处理后: [0.000000, 1.000000]

value_distribution_entropy:
  原始: [0.00e+00, 3.31e+00]
  处理后: [0.000000, 3.312871]

micro_transaction_ratio:
  原始: [0.00e+00, 9.91e-01]
  处理后: [0.000000, 0.991127]

large_transaction_ratio:
  原始: [0.00e+00, 9.52e-02]
  处理后: [0.000000, 0.095238]

transaction_value_variance:
  原始: [0.00e+00, 9.17e+02]
  处理后: [0.000000, 1.000000]

gas_price_deviation:
  原始: [0.00e+00, 1.22e+04]
  处理后: [0.000000, 1.000000]

layering_complexity:
  原始: [1.64e-05, 1.00e+00]
  处理后: [0.000016, 1.000000]

peeling_chain_indicator:
  原始: [0.00e+00, 5.00e-01]
  处理后: [0.000000, 0.500000]

first_transaction_time:
  原始: [2.02e+07, 2.02e+07]
  处理后: [0.000000, 1.000000]

last_transaction_time:
  原始: [2.02e+07, 2.02e+07]
  处理后: [0.000000, 1.000000]

